# Database
DB_URL=jdbc:mysql://localhost:3306/db_demoJWT?useSSL=false&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=root

# JWT
JWT_SECRET=your_jwt_secret_here

# Mail
MAIL_USER=virtual.assistant.idea@gmail.com
MAIL_PASS=your_app_password_here
